<!DOCTYPE HTML>
<!--
	Altitude by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Altitude by TEMPLATED</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="left-sidebar">

	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<div id="header">
				<div class="container">
					<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li class="active"><a href="left-sidebar.html">Left Sidebar</a></li>
							<li><a href="right-sidebar.html">Right Sidebar</a></li>
							<li><a href="no-sidebar.html">No Sidebar</a></li>
						</ul>
					</nav>
				</div>
				<div id="logo-wrapper">
					<div class="container"> 
						<!-- Logo -->
						<div id="logo">
							<h1><a href="#">Altitude</a><span class="tagline"> by TEMPLATED</span></h1>
						</div>
					</div>
				</div>
			</div>
			<!-- /Header -->
			
		<!-- Main -->
			<div id="main-wrapper">
				<div class="divider">&nbsp;</div>
				<div id="main">
					<div class="container">
						<div class="row">
							<div id="sidebar" class="4u">
								<section>
									<section> <a href="#" class="image full"><img src="images/img13.jpg" alt=""></a>
										<h2>Sed Amet Phasellus</h2>
										<p>Mauris et posuere vel metus auctor. In sodales et tincidunt id risus porta hendrerit. Nunc nec nibh velit, amet consectetur neque. Ut sed non eros imperdiet bibendum.</p>
									</section>
									<section>
										<p><a href="#" class="image full"><img src="images/img14.jpg" alt=""></a></p>
										<h2>Sed Amet Phasellus</h2>
										<p>Mauris et posuere vel metus auctor. In sodales et tincidunt id risus porta hendrerit. Nunc nec nibh velit, amet consectetur neque. Ut sed non eros imperdiet bibendum.</p>
									</section>
									<section>
										<p><a href="#" class="image full"><img src="images/img21.jpg" alt=""></a></p>
										<h2>Sed Amet Phasellus</h2>
										<p>Mauris et posuere vel metus auctor. In sodales et tincidunt id risus porta hendrerit. Nunc nec nibh velit, amet consectetur neque. Ut sed non eros imperdiet bibendum.</p>
									</section>
								</section>
							</div>
					
							<div id="content" class="8u skel-cell-important">
								<section>
									<div class="post">
										<header>
											<h2>Left Sidebar</h2>
											<span class="byline">Erat diam dui quis neque suspendisse potenti lorem</span>
										</header>
										<p>Mauris posuere eros vel metus laoreet auctor. In sodales tincidunt volutpat. Nunc pulvinar massa id risus porta hendrerit. Nunc nec nibh velit, sit amet consectetur neque. Ut et erat non eros imperdiet bibendum. Donec sit amet diam dui. Ut quis neque diam, sit amet sollicitudin magna. Aenean eu suscipit tellus. Suspendisse potenti. Nullam gravida nisl auctor tortor viverra adipiscing aenean et velit vel felis iaculis semper vitae quis erat.</p>
										<div class="image-style"><a href="#" class="image featured"><img src="images/img12.jpg" alt=""></a></div>
										<p><a href="#" class="button">Continue Reading</a></p>
										<div class="separator">&nbsp;</div>
									</div>
								</section>
								<section>
									<header>
										<h2>Blandit Veroeros Consequat</h2>
										<span class="byline">Erat diam dui quis neque suspendisse potenti lorem</span>
									</header>
									<p>Mauris posuere eros vel metus laoreet auctor. In sodales tincidunt volutpat. Nunc pulvinar massa id risus porta hendrerit. Nunc nec nibh velit, sit amet consectetur neque. Ut et erat non eros imperdiet bibendum. Donec sit amet diam dui. Ut quis neque diam, sit amet sollicitudin magna. Aenean eu suscipit tellus. Suspendisse potenti. Nullam gravida nisl auctor tortor viverra adipiscing aenean et velit vel felis iaculis semper vitae quis erat.</p>
									<div class="image-style"><a href="#" class="image featured"><img src="images/img19.jpg" alt=""></a></div>
									<p><a href="#" class="button">Continue Reading</a></p>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!-- /Main -->
			
		</div>
	<!-- /Wrapper -->

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<p>Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)</p>
			</div>
		</div>


	</body>
</html>